In [1]:
import pandas as pd
import numpy as np

In [6]:
def read_excel(data):
    df = pd.read_excel('Data Prep.xlsx', index_col=0, sheet_name=data)
    return df

def delete_x_row(df,x):
    df = df[x:]
    return df

In [8]:
x_up = read_excel('x_up')
x_up = delete_x_row(x_up,1)
x_up

                   Namlea  Namrole   Moa  Saumlaki  Kisar  Dobo
Pelabuhan Tujuan
Tanjung Perak        25.0     20.0  15.0      18.0   15.0  25.0
Makassar             15.0     25.0  25.0      30.0   20.0  15.0

In [9]:
GAMMA_TL = read_excel('GAMMA_TL')
GAMMA_TL = delete_x_row(GAMMA_TL,1)
GAMMA_TL

,Namlea,Namrole,Moa,Saumlaki,Kisar,Dobo
Pelabuhan Tujuan,,,,,,
Tanjung Perak,4362124.80,4044053.20,4184913.48,5048250.68,4003158.28,5861605.20
Makassar,2335554.32,2017482.72,2158343.00,3021680.20,1976587.80,3835034.72

In [12]:
w = read_excel('w')
w = delete_x_row(w,1)
w = w.fillna(w.mean())
w

,Tanjung Perak,Makassar,Namlea,Namrole,Moa,Saumlaki,Kisar,Dobo,Ambon,Tual,Banda,Saumlaki.1
Pelabuhan Tujuan,,,,,,,,,,,,
Tanjung Priok,360.0,806.0,737.0,468.0,489.5,536.6,354.5,1650.0,1342.000000,1565.00,1397.0,1471.000000
Tanjung Perak,360.0,446.0,960.0,890.0,921.0,1111.0,881.0,1290.0,982.000000,1205.00,1037.0,1111.000000
Makassar,360.0,626.0,514.0,444.0,475.0,665.0,435.0,844.0,536.000000,759.00,591.0,665.000000
Namlea,360.0,626.0,737.0,70.0,316.0,385.0,297.0,478.0,953.333333,960.25,666.8,666.666667
Namrole,360.0,626.0,737.0,468.0,246.0,315.0,227.0,408.0,953.333333,960.25,666.8,666.666667
Moa,360.0,626.0,737.0,468.0,489.5,207.0,40.0,407.0,953.333333,960.25,666.8,666.666667
Saumlaki,360.0,626.0,737.0,468.0,489.5,536.6,247.0,228.0,953.333333,960.25,666.8,666.666667
Kisar,360.0,626.0,737.0,468.0,489.5,536.6,354.5,444.0,953.333333,960.25,666.8,666.666667
Dobo,360.0,626.0,737.0,468.0,489.5,536.6,354.5,565.5,953.333333,960.25,666.8,666.666667
Ambon,360.0,626.0,737.0,468.0,489.5,536.6,354.5,420.0,953.333333,312.00,126.0,330.000000
Tual,360.0,626.0,737.0,468.0,489.5,536.6,354.5,103.0,953.333333,960.25,183.0,185.000000
Banda Neira,360.0,626.0,737.0,468.0,489.5,536.6,354.5,286.0,953.333333,960.25,666.8,238.000000
Saumlaki,360.0,626.0,737.0,468.0,489.5,536.6,354.5,228.0,953.333333,960.25,666.8,666.666667

In [13]:
u_char = read_excel('u_char')
u_char = delete_x_row(u_char,1)
u_char

,Namlea,Namrole,Moa,Saumlaki,Kisar,Dobo
Pelabuhan Tujuan,,,,,,
D_p_TL,40.000000,45.000000,40.000000,48.000000,35.000000,40.000000
t_p_TL,120.000000,120.000000,120.000000,120.000000,120.000000,120.000000
B_p_TL,4.000000,4.000000,4.000000,4.000000,4.000000,4.000000
S_p,3.000000,3.000000,3.000000,3.000000,3.000000,3.000000
C_p_bmTL,20000.000000,20000.000000,20000.000000,20000.000000,20000.000000,20000.000000
C_p_st,183.333333,183.333333,183.333333,183.333333,183.333333,183.333333
T_k,15000.000000,15000.000000,15000.000000,15000.000000,15000.000000,15000.000000

In [17]:
TL_char = read_excel('TL_char')
TL_char

       value
V_TL      12
VC_TL    100

In [18]:
beta_up = read_excel('beta_up')
beta_up = delete_x_row(beta_up,1)
beta_up

                   Ambon  Tual  Banda  Saumlaki  Dobo
Pelabuhan Tujuan
Tanjung Priok       15.0  10.0   12.0      15.0  20.0
Tanjung Perak       20.0  25.0   20.0      15.0  15.0
Makassar            10.0  12.0    8.0       5.0   5.0

In [23]:
gamma_uu = read_excel('gamma_uu')
gamma_uu = delete_x_row(gamma_uu,1)
gamma_uu

                   Tanjung priok  Tanjung Perak  Makassar
Pelabuhan Tujuan
Tanjung Priok                NaN           20.0      15.0
Tanjung Perak                NaN            NaN      30.0
Makassar                     NaN            NaN       NaN

In [24]:
SIGMA_PL = read_excel('SIGMA_PL')
SIGMA_PL = delete_x_row(SIGMA_PL,1)
SIGMA_PL

,Tanjung Perak,Makassar,Ambon,Tual,Banda Neira,Saumlaki,Dobo
Pelabuhan Tujuan,,,,,,,
Tanjung Priok,1635796.8,3662367.28,6097886.96,7111172.20,6347800.36,6684047.48,7497402.00
Tanjung Perak,NaN,2026570.48,4462090.16,5475375.40,4712003.56,5048250.68,5861605.20
Makassar,NaN,NaN,2435519.68,3448804.92,2685433.08,3021680.20,3835034.72

In [25]:
p_char = read_excel('p_char')
p_char = delete_x_row(p_char,1)
p_char

,Tanjung Perak,Makassar,Ambon,Tual,Banda,Saumlaki,Dobo
Pelabuhan Tujuan,,,,,,,
D_p_pl,20.0,45.0,45.000000,47.000000,40.000000,35.000000,40.000000
t_p_pl,8.0,4.0,4.000000,3.000000,3.000000,3.000000,3.000000
B_u`_PL,2.0,2.0,0.000000,0.000000,0.000000,0.000000,0.000000
B_p_PL,0.0,0.0,2.000000,2.000000,2.000000,2.000000,2.000000
S_u`,72.0,72.0,0.000000,0.000000,0.000000,0.000000,0.000000
S_p,0.0,0.0,72.000000,24.000000,24.000000,24.000000,24.000000
C_u`_bmPL,20000.0,20000.0,0.000000,0.000000,0.000000,0.000000,0.000000
C_p_bmPL,0.0,0.0,20000.000000,20000.000000,20000.000000,20000.000000,20000.000000
C_u`_st,375.0,375.0,0.000000,0.000000,0.000000,0.000000,0.000000
C_p_st,0.0,0.0,354.166667,354.166667,354.166667,354.166667,354.166667
T_k,15000.0,15000.0,15000.000000,15000.000000,15000.000000,15000.000000,15000.000000

In [27]:
PL_char = read_excel('PL_char')
PL_char

       value
V_pl      20
VC_pl     50